<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>

</head>
<body>
    <section>
       <div class="img_container">
        <img src="assets/img/screen01.png" class="imgcont" alt="devgram_interface"> 
       </div>
       <div class="container">

        <!--login conteiner-->
         <div class="login_container">
            <img src="assets/img/Devgram_icon.png" alt="Devgram_icon" id="icon">
            
            <div class="login_input">
            <input type="text" class="input" placeholder="Phone number, username, or email" name="" id="">
            <input type="text" class="input" placeholder="Password" name="" id="">
            <input type="button" class="button" value="Log In">
            </div>
            
            <!-- or -->
            <div class="or">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>

            <div class="alt_login">
                <a class="githubbutton" href="https://github.com/beofrid"><img src="/assets/img/GitHub-Mark-64px.png" id="github" alt="github_icon">
                <p><strong>Check my Github</strong></p> 
                </a>
                <p class="forgot">Forgot password?</p>
            </div>
        </div>
            
         <div class="sign_up_container">Don't have an account? <a href=""><strong>Sign up</strong></a></div>
         
         <div class="get_app"><p>Get the app.</p> <br>
            <img src="assets/img/App_store.png" id="appstore" alt="App_store_link"> 
            <img src="assets/img/Google_play.png" id="gplay" alt="Google_play_link">
         </div>
       </div>
    </section>


<!-- mobile version-->
    <section class="hidden">
        <div class="mobile1">
            <select name="Language" id="lang2">
                <option value="English">English</option>
                <option value="Português">Português</option>
            </select>
        </div>
        <div class="mobile2">
            <img src="assets/img/Devgram_icon.png" alt="">

        </div>
        <div class="mobile3">
            <p>Sign up to see codes and softwares from your friends</p>
            <br>
            <input type="button" class="button2" value="Get the Devgram app">
            <p class="space"><a href="">Log In</a> or <a href="">Sign Up</a></p>
        
        </div>
        <div class="mobile4"><p class="from">from</p><strong>Beofrid</strong></div>

    </section>





    <footer>
    <div class="footer">
        <a href="">Beofrid</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Jobs</a>
        <a href="">Help</a>
        <a href="">API</a>
        <a href="">Privacity</a>
        <a href="">Terms</a>
        <a href="">Top Accounts</a>
        <a href="">Hashtags</a>
        <a href="">Locations</a>
        <a href="">Devgram Lite</a>
        <a href="">Contact & Non-User</a> 
    </div>

    <div class="footer">
        <a href="">Dance</a>
        <a href="">Food & Drink</a>
        <a href="">Home & Garden </a>
        <a href="">Musics </a>
        <a href="">Visual Arts</a>
    </div>
    <div class="last">
        <select name="Language" id="lang">
            <option value="English">English</option>
            <option value="Português">Português</option>
        </select>
        <p>&copy; Beofrid 2022</p>
    </div>
    
    </footer>

</body>
</html>